# fcs imputation with random intercepts
DATA: problemsolving2level.dat;
VARIABLES: school student condition teachexp eslpct hispanic male frlunch 
	lowach stanmath efficacypre efficacypst psolvepre psolvepst; 
CLUSTERID: school; # level-2 cluster variable
ORDINAL: condition hispanic frlunch; # binary variables
MISSING: 999;
FIXED: condition psolvepre; # complete variables
FCS: psolvepst psolvepre hispanic frlunch condition;
SEED: 90291;
BURN: 1000; # set iteration number for warm up period
ITERATIONS: 10000; # set iteration number for analysis period
NIMPS: 20; # set number of imputed data sets
CHAINS: 20; # set number of MCMC chains
SAVE: 
stacked = ./imps/imps.dat; # R, SAS, SPSS format
stacked0 = ./imps/imps0.dat; # Stata format
separate = ./imps/imp*.dat; # Mplus format
