# mcmc regression w multicategorical predictor
DATA: behaviorachievement.dat;
VARIABLES: id male hispanic riskgrp atrisk behsymp1 lrnprob1 read1 read2 read3 read9 read9grp stanread7 math1 math2 math3 math9 math9grp stanmath7;
MISSING: 999;
NOMINAL: riskgrp;
MODEL:  
focal.model:
read9 ~ read1 lrnprob1 behsymp1 riskgrp;
auxiliary.models:
stanread7 read2   ~ read9 read1 lrnprob1 behsymp1 riskgrp;
SEED: 90291;
BURN: 2000; # set iteration number for warm up period
ITERATIONS: 10000; # set iteration number for analysis period
NIMPS: 20; # set number of imputed data sets
CHAINS: 20; # set number of MCMC chains
SAVE: 
stacked = ./imps/imps.dat; # R, SAS, SPSS format
stacked0 = ./imps/imps0.dat; # Stata format
separate = ./imps/imp*.dat; # Mplus format

