
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.12

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.559             3  
                          251 to 500             1.338             3  
                          376 to 750             1.358             3  
                          501 to 1000            1.614             3  
                          626 to 1250            1.424             3  
                          751 to 1500            1.440             3  
                          876 to 1750            1.057             3  
                         1001 to 2000            1.045             3  
                         1126 to 2250            1.087             3  
                         1251 to 2500            1.046             3  
                         1376 to 2750            1.022             3  
                         1501 to 3000            1.084             3  
                         1626 to 3250            1.091             3  
                         1751 to 3500            1.068             3  
                         1876 to 3750            1.027             3  
                         2001 to 4000            1.026             3  
                         2126 to 4250            1.054             3  
                         2251 to 4500            1.006             3  
                         2376 to 4750            1.014             3  
                         2501 to 5000            1.008             3  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    Parameter: beta1               parameter          0.520          0.500 
    behsymp1                      imputation          0.508          0.500 
    lrnprob1                      imputation          0.502          0.500 
    read1                         imputation          0.503          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              138
  Missing Data Rates:

                    read9 = 17.39
                    read2 = 09.42
                stanread7 = 19.57
                 behsymp1 = 03.62
                 lrnprob1 = 02.17
                    read1 = 06.52



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         18
    Predictor Models:       12

  PREDICTORS
    Incomplete continuous:  behsymp1 lrnprob1 read1

  MODELS

   focal.model:
    [1]  read9 ~ Intercept read1@beta1 lrnprob1@beta2 behsymp1@beta3

   auxiliary.models:
    [2]  read2 ~ Intercept read9 read1 lrnprob1 behsymp1
    [3]  stanread7 ~ Intercept read2 read9 read1 lrnprob1 behsymp1

  PRIORS SPECIFIED
    [1]  beta1 ~ uniform(0, 1000)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  3425.552
      WAIC                  3459.029

    Conditional Likelihood
      DIC2                  3425.552
      WAIC                  3459.029


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  read9, read2                       -0.002      0.122     -0.240      0.234      0.000      0.986   9254.430 
  read9, stanread7                   -0.001      0.120     -0.231      0.236      0.000      0.996  10296.238 
  read2, stanread7                    0.004      0.123     -0.237      0.238      0.000      0.989   9077.020 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.

  focal.model block:

Outcome Variable:  read9      

Parameters                           Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      91.709     12.797     70.887    120.907        ---        ---   4967.435 

Coefficients:                   
  Intercept                          65.794      6.189     53.369     78.095    112.791      0.000    205.322 
  read1                               0.507      0.046      0.416      0.597    123.143      0.000     98.744 
  lrnprob1                           -0.246      0.119     -0.480     -0.011      4.308      0.038   5083.515 
  behsymp1                           -0.181      0.105     -0.387      0.024      2.991      0.084   6185.556 

Standardized Coefficients:      
  read1                               0.691      0.041      0.596      0.759    276.353      0.000    155.349 
  lrnprob1                           -0.175      0.084     -0.339     -0.008      4.362      0.037   4244.251 
  behsymp1                           -0.146      0.083     -0.307      0.020      3.034      0.082   5200.198 

Proportion Variance Explained   
  by Coefficients                     0.596      0.051      0.483      0.681        ---        ---    218.095 
  by Residual Variation               0.404      0.051      0.319      0.517        ---        ---    218.095 

                                ------------------------------------------------------------------------------


  auxiliary.models block:

Outcome Variable:  read2      

Parameters                           Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      41.741      6.719     31.475     57.686        ---        ---   3609.017 

Coefficients:                   
  Intercept                         -18.802      6.046    -30.424     -6.639      9.578      0.002   5249.738 
  read9                               0.672      0.068      0.539      0.807     97.319      0.000   4959.084 
  read1                               0.552      0.046      0.463      0.643    143.725      0.000   5527.931 
  lrnprob1                           -0.291      0.087     -0.463     -0.120     11.280      0.001   4437.344 
  behsymp1                            0.411      0.079      0.256      0.564     26.921      0.000   4029.884 

Standardized Coefficients:      
  read9                               0.482      0.047      0.387      0.571    105.685      0.000   4955.868 
  read1                               0.544      0.043      0.459      0.627    159.504      0.000   4756.534 
  lrnprob1                           -0.151      0.045     -0.239     -0.062     11.400      0.001   4354.864 
  behsymp1                            0.240      0.046      0.150      0.329     27.431      0.000   3964.544 

Proportion Variance Explained   
  by Coefficients                     0.903      0.015      0.867      0.927        ---        ---   3474.048 
  by Residual Variation               0.097      0.015      0.073      0.133        ---        ---   3474.048 

                                ------------------------------------------------------------------------------



Outcome Variable:  stanread7  

Parameters                           Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                    2378.450    356.137   1809.827   3207.500        ---        ---   5402.722 

Coefficients:                   
  Intercept                          19.043     52.259    -84.030    119.145      0.127      0.721   4410.616 
  read2                               1.864      0.936     -0.063      3.631      3.860      0.049   2730.693 
  read9                               1.583      0.869     -0.122      3.278      3.365      0.067   3047.764 
  read1                              -0.700      0.620     -1.866      0.541      1.227      0.268   3339.376 
  lrnprob1                            0.517      0.694     -0.827      1.858      0.541      0.462   4862.647 
  behsymp1                           -0.737      0.692     -2.088      0.619      1.138      0.286   4132.036 

Standardized Coefficients:      
  read2                               0.553      0.275     -0.018      1.056      3.921      0.048   2666.529 
  read9                               0.338      0.181     -0.026      0.685      3.498      0.061   3031.352 
  read1                              -0.207      0.182     -0.551      0.157      1.240      0.266   3299.139 
  lrnprob1                            0.080      0.107     -0.126      0.288      0.552      0.458   4830.460 
  behsymp1                           -0.129      0.120     -0.360      0.106      1.151      0.283   4084.941 

Proportion Variance Explained   
  by Coefficients                     0.508      0.062      0.374      0.614        ---        ---   5020.019 
  by Residual Variation               0.492      0.062      0.386      0.626        ---        ---   5020.019 

                                ------------------------------------------------------------------------------



Additional Parameters:

Parameters                           Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  beta1                               0.507      0.046      0.416      0.597    123.143      0.000     98.744 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Missing predictor:  behsymp1   

Parameters                           Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           49.485      1.055     47.415     51.581   2198.665      0.000   2881.952 

Level 1:                                                                                                      
  lrnprob1                            0.799      0.070      0.663      0.936    131.558      0.000   9354.743 
  read1                              -0.012      0.036     -0.084      0.058      0.111      0.739   7785.619 
  Residual Var.                      73.156      9.211     57.865     93.700        ---        ---   8118.058 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  lrnprob1   

Parameters                           Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           52.300      0.946     50.435     54.160   3054.490      0.000   2999.554 

Level 1:                                                                                                      
  behsymp1                            0.629      0.055      0.520      0.738    128.807      0.000   8799.488 
  read1                              -0.007      0.033     -0.071      0.058      0.043      0.836   8016.071 
  Residual Var.                      57.729      7.266     45.670     74.013        ---        ---   8572.235 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  read1      

Parameters                           Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           86.182      1.778     82.680     89.629   2349.351      0.000   8884.587 

Level 1:                                                                                                      
  behsymp1                           -0.063      0.210     -0.470      0.343      0.097      0.755   7726.855 
  lrnprob1                           -0.042      0.240     -0.525      0.421      0.036      0.849   6749.816 
  Residual Var.                     419.556     52.864    332.505    539.139        ---        ---   7152.100 
                                                                                                              
                                ------------------------------------------------------------------------------


